CommandBindingHW/MainWindow.xaml

<Window x:Class="CommandBindingHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandBindingHW"
        mc:Ignorable="d"
        Title="Counter" Height="249" Width="336">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDCD540"/>
            <GradientStop Color="#7F78FE36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Properties">
                <MenuItem  Click="MenuItem_Click"  Header="Info"/>
                
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF651DE5"/>
                <GradientStop Color="#FFDB66FF" Offset="1"/>
                <GradientStop Color="#FFD4FFFE" Offset="0.47"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="54,0,0,0" TextWrapping="Wrap" Text="{Binding Counter}" VerticalAlignment="Center" Height="69" Width="81" FontSize="18" FontWeight="Bold"/>
        <Button Content=""  Command="{Binding UpCommand}" BorderBrush="Black"  HorizontalAlignment="Left" Margin="216,55,0,0" VerticalAlignment="Top" Width="30" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="/arrow-up.png" Stretch="Uniform"/>

            </Button.Background>
        </Button>
        <Button Content=""  BorderBrush="Black"  Command="{Binding DownCommand}" HorizontalAlignment="Left" Margin="216,117,0,0" VerticalAlignment="Top" Width="30" Height="34">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/arrow-down.png" Stretch="Uniform"/>

            </Button.Background>
        </Button>
     

    </Grid>
        </DockPanel>

</Window>
